# RageStreak

./: .gitignore  build.gradle  koin.gradle  navigation.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ragestreak/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ragestreak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ragestreak/: MyApplication.kt
app/src/main/java/com/example/ragestreak/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/ragestreak/core/remote/: Api.kt  ApiConstants.kt  ApiContract.kt  ApiHelper.kt  ApiHelperContract.kt
app/src/main/java/com/example/ragestreak/feature/home/activity/: HomeActivity.kt
app/src/main/java/com/example/ragestreak/feature/home/models/: Profile.kt
app/src/main/java/com/example/ragestreak/feature/home/repository/: HomeRepository.kt  HomeRepositoryContract.kt
app/src/main/java/com/example/ragestreak/feature/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/ragestreak/modules/: coreModules.kt  repositoryModules.kt  viewModelModules.kt
app/src/main/java/com/ragestreak/: MyApplication.kt
app/src/main/java/com/ragestreak/activity/: NavigationActivity.kt  SplashActivity.kt
app/src/main/java/com/ragestreak/core/remote/: Api.kt  ApiConstants.kt  ApiContract.kt  ApiHelper.kt  ApiHelperContract.kt
app/src/main/java/com/ragestreak/feature/home/activity/: HomeActivity.kt
app/src/main/java/com/ragestreak/feature/home/models/: Profile.kt
app/src/main/java/com/ragestreak/feature/home/repository/: HomeRepository.kt  HomeRepositoryContract.kt
app/src/main/java/com/ragestreak/feature/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/ragestreak/modules/: coreModules.kt  repositoryModules.kt  viewModelModules.kt
app/src/main/res/drawable/: border_bottom_navigation.xml
app/src/main/res/layout/: activity_navigation.xml  activity_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ragestreak/: ExampleUnitTest.kt
app/src/test/java/com/ragestreak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/ragestreak/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/ragestreak/home/: HomeActivity.kt  HomeFragment.kt  homeModules.kt
home/src/main/java/com/ragestreak/home/adapter/: RagerPagerAdapter.kt
home/src/main/java/com/ragestreak/home/fragment/: HomeFragment.kt  HomeRagerFragment.kt  WelcomeFragment.kt
home/src/main/java/com/ragestreak/home/usecase/: HomeUseCase.kt  WelcomeUseCase.kt
home/src/main/java/com/ragestreak/home/viewmodel/: HomeViewModel.kt  WelcomeViewModel.kt
home/src/main/java/com/ragestreak/home/viewmodel/states/: HomeEvent.kt  WelcomeEvent.kt
home/src/main/res/drawable/: ic_edit.xml  ic_menu_icon.xml
home/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_home_rager.xml  fragment_welcome.xml
home/src/main/res/menu/: menu_home.xml
home/src/main/res/values/: dimens.xml  icons.xml  strings.xml
home/src/test/java/com/ragestreak/home/: ExampleUnitTest.kt
ragestreak-commons/: build.gradle
ragestreak-commons/src/androidTest/java/br/com/ragestreak/commons/: ExampleInstrumentedTest.kt
ragestreak-commons/src/androidTest/java/com/ragestreak/commons/: ExampleInstrumentedTest.kt
ragestreak-commons/src/main/: AndroidManifest.xml
ragestreak-commons/src/main/java/br/com/ragestreak/commons/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
ragestreak-commons/src/main/java/br/com/ragestreak/commons/extension/: activity.kt
ragestreak-commons/src/main/java/com/ragestreak/commons/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
ragestreak-commons/src/main/java/com/ragestreak/commons/extension/: activity.kt  fragment.kt
ragestreak-commons/src/main/java/com/ragestreak/commons/local/: RageDatabase.kt
ragestreak-commons/src/main/java/com/ragestreak/commons/local/dao/: Game.kt  GameDAO.kt  Rager.kt  RagerDAO.kt  User.kt  UserDAO.kt
ragestreak-commons/src/main/java/com/ragestreak/commons/local/model/: Game.kt  Rager.kt  User.kt
ragestreak-commons/src/main/java/com/ragestreak/commons/modules/: RequireInject.kt  StorageModule.kt  coreModules.kt
ragestreak-commons/src/main/java/com/ragestreak/commons/remote/: GeneralApi.kt  GeneralApiConstants.kt  GeneralApiContract.kt  GeneralApiHelper.kt  GeneralApiHelperContract.kt
ragestreak-commons/src/main/java/com/ragestreak/commons/view/: Button.kt  Division.kt  MatchesView.kt
ragestreak-commons/src/main/res/anim/: fade_in.xml  fade_out.xml
ragestreak-commons/src/main/res/drawable/: ic_logo.xml  outline_border.xml
ragestreak-commons/src/main/res/values/: colors.xml  dimens-margin.xml  dimens.xml  styles.xml
ragestreak-commons/src/test/java/br/com/ragestreak/commons/: ExampleUnitTest.kt
ragestreak-commons/src/test/java/com/ragestreak/commons/: ExampleUnitTest.kt
