<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.ragestreak.home.fragment.WelcomeFragment"
        android:label="welcomeFragment"
        app:moduleName="home"
        />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ragestreak.home.fragment.HomeFragment"
        android:label="HomeFragment"
        app:moduleName="home" />
</navigation>